# scalaXmlCompare

./: README.md  pom.xml
src/main/java/org/adjure/xml/compare/: Adjure.scala  AdjureConstants.scala  AdjureUtil.scala  App.java  ReferenceXml.scala  XmlCompareConstants.scala  XmlToCompare.scala  XmlToJson.scala
src/main/java/org/adjure/xml/rules/: AdjureJaxbConvertor.java  RuleProcessor.scala
src/main/java/org/json/: Frame.java  JSONObject.java  Main.java
src/main/java/org/xml/compare/: App.java
src/main/resources/: rules.xml
src/main/resources/xsd/: Commons.0.1.xsd  DecisionRuleSet.xsd  System.0.1.xsd  System_0_1.xsd
src/test/java/org/xml/compare/: AppTest.java
