<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adjure.xml.compare</groupId>
  <artifactId>scalaXMLcompare</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scalaXMLcompare</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>milestone.repo.springsource.org</id>
      <name>repo.springsource.org-milestone</name>
      <url>https://repo.springsource.org/libs-milestone</url>
    </repository>
  </repositories>
  <dependencies>  	
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>  	
  	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.scala</groupId>
      <artifactId>spring-scala_2.10</artifactId>
      <version>1.0.0.RC1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <version>2.14.1</version>
    </dependency>
  </dependencies>
  
  <build> 
  	<defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
       <!--  <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>ws-gen-client/resources</directory>
            </resource>
        </resources>  --> 
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.2-SNAPSHOT</version>
      </plugin>
      
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>		        
		        <fork>true</fork>
		    </configuration>
		</plugin>
		
		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjcgen-general</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <outputDirectory>target/generated/xjc</outputDirectory>
                            <includeSchemas>
                                <includeSchema>*.xsd</includeSchema>
                            </includeSchemas>
                            <clearOutputDir>true</clearOutputDir>
			    			<bindingDirectory>${basedir}</bindingDirectory>
                            <bindingFiles>serializablebinding.xjb</bindingFiles>
                        </configuration>
                    </execution>
                 </executions>
            </plugin>
          
    </plugins>
  </build>
  
  
</project>